# RestAPI_Automation

./: .classpath  .project  DataForAPI.xlsx  pom.xml  testng.xml
reports/: test-Report-2024.10.20.17.051.20.html  test-Report-2024.10.20.17.057.42.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTest.java  userTest.java  userTest2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtils.java
src/test/rescources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DDTest.xml  TEST-api.test.userTest.xml  TEST-api.test.userTest2.xml
