# https://petstore.swagger.io/v2/user/createWithList  ==Create New user
# https://petstore.swagger.io/v2/user/{username}	   ==Read User
# https://petstore.swagger.io/v2/user/{username}	   ==Update User
#  https://petstore.swagger.io/v2/user/{usernaem}      ==Deleter User
 
	
#user Model
create_User = https://petstore.swagger.io/v2/user/createWithList
read_User = https://petstore.swagger.io/v2/user/{username}	 
update_User = https://petstore.swagger.io/v2/user/{username}
delete_User = https://petstore.swagger.io/v2/user/{username} 
	
